<!DOCTYPE html>
<html>
<head>
  <title>Unhappy Circuit 언해피서킷</title>
  <link rel="icon" href="./img/favicon.png" type="image/x-icon">
</head>
<style>

body {
  background-color: black;
  color: white;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-size: 80px;
}
   
h2 {
  text-align: center;
  font-size: 50px;
}  
  
h3 {
  text-align: center;
  font-size: 30px;
}  
 
h4 {
  text-align: center;
  font-size: 20px;
} 
  
a {
  color: skyblue;
  text-decoration: underline;
}
  
img.img1 {
  width: 40%;
  min-width: 900px;
  height: auto;
}

img.img2 {
  width: 70%;
  min-width: 900px;
  height: auto;
}

img.img3 {
  width: 90%;
  min-width: 900px;
  height: auto;
}

img.img4 {
  width: 20%;
  min-width: 500px;
  height: auto;
}

img.img5 {
  width: 50%;
  min-width: 900px;
  height: auto;
}
  
img.border {
  border: 2px solid white;
}
  
hr {
  border: none;
  border-top: 1px solid white;
  margin: 20px 0;
  width: 100%;
  box-sizing: border-box;
}
  
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 15vh;
  padding: 10px;
  box-sizing: border-box;
}

.text-container {
  text-align: left;
  margin-bottom: 10px;
}
  
.text-container p {
  margin-left: 300px;
  margin-right: 300px;
}
  
@media (max-width: 1080px) {
  .text-container p {
    margin-left: 50px;
    margin-right: 50px;
  }
}
  
</style>
</head>
  
<body>
  
  <img src="./img/0.jpg" class="img1">
  
  <h1>Unhappy Circuit</h1>
  <div class="container">
    <div class="text-container">
      <P>
        언해피서킷은 한국의 다학제 예술가이다. 
        과학과 예술 그리고 테크놀로지의 융합으로 이루어지는 그의 작업은 언어학, 인류학, 생태학, 미래학 그리고 우주론을 아우르는 다학제적 관점을 기반으로 한다.
        <br><br>
        그의 예술이 지닌 궁극적 목표는 바로 ‘인간과 우주의 연결’이다. 그는 예술을 통해 인간의 지각과 의식을 우주로 확장하고, 본질적으로 유한하고 외로운 우리 인간의 삶과 정신 그리고 존재의 의미를 광대한 우주와 연결하고자 하는 것이다. 
        <br><br>
        그는 현대자동차 ZER01NE의 크리에이터로 활동 중이며, 월간 퍼블릭아트의 ＜제16회 퍼블릭아트 뉴히어로＞에 선정되었다.
        또한 그의 작품은 국립아시아문화전당, 한국문화예술위원회, 서울문화재단, C-LAB(대만), BeFantastic(인도), ARCOLABS(인도네시아)와 같은 국내외 예술기관에서 선정 및 전시되었으며, 제주현대미술관에 소장되었다.
      </p>
    </div>
  </div>

  <h2>1. 인간과 우주의 연결, 2020~</h2>
  <h3>The connection between humanity and the universe</h3>
  <div class="container">
    <div class="text-container">
      <P>
        ‘인터스텔라 메시지’란 심우주 통신 기술을 통해 외계지성체에게 도달하는 것을 목표로 하는 일종의 구조화된 데이터를 일컫는다. 2020년도부터 현재까지 언해피서킷은 새로운 인터스텔라 메시지를 개발하기 위한 프로젝트를 진행 중에 있다. 특히 그는 이 과정에서 인간의 언어를 외계지성체에게 이해시키기 위한 방식을 중점적으로 고민해오고 있으며 이를 통해 인간의 사고방식, 정서, 문화 등에 대한 정보를 외계지성체와 공유하고자 한다.
        <br><br>
        그는 외계지성체가 인간을 초월한 미지의 존재일 것이라 여기지 않는다. 그는 외계지성체 역시 그들의 행성에 고립된 채 ‘이 우주에 우리 밖에 없을까?’라는 의문을 가지고 우주를 바라보고 있을, 우리와 마찬가지로 우주적 시간과 비교해 찰나의 시간을 살고 사라지는 존재일 것이라 여긴다. 특히 그는 ‘외로움’이라는 감정이야말로 이 우주를 관통하는 핵심이라 믿는다. 그는 결국 인터스텔라 메시지를 통해 광대한 우주를 고군분투하며 살아가는 외로운 존재로서 인간과 외계지성체 사이의 '우주적 공감대'를 형성하고자 하는 것이다. 설령 외계지성체에게 그의 메시지가 닿지 못한다 하더라도, 그는 이러한 노력이 그 자체로 우리 인간의 삶과 정신 그리고 존재의 의미를 광대한 우주와 연결할 수 있는 열쇠가 될 것이라 믿고 있다.
      </P>
    </div>
  </div>
  
</body>
  
</html>
